<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="counter">
                <h1> Counter</h1>
            </div>
            <div class="number">0</div>
            <div class="btn">
                <button class="descrase">Descrase</button>
                <button class="reset">Reset</button>
                <button class="increase">Increase</button>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>